# WordEmbeddingService

./: README.md  pom.xml
sentenceCorpusDE/: BA-wiki66.txt
sentenceCorpusEN/: BA-wiki66.txt
sentenceCorpusES/: BA-wiki66.txt
src/main/java/de/citec/sc/embeddingservice/: JsonTransformer.java  StartService.java
